# assembly-with-catalog

./: pom.xml
src/main/resources/assemblies/: jar-with-dependencies-and-catalog.xml
